{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(git)",
      "Bash(gh *)",
      "Bash(gh)",
      "Bash(./gradlew*)",
      "Bash(gradle *)",
      "Bash(docker *)",
      "Bash(docker compose*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(node *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "Bash(wc *)",
      "Bash(chmod*)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(sleep *)",
      "Bash(lsof *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(pwd*)",
      "Bash(kafka*)",
      "Bash(redis*)",
      "Bash(psql*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Skill",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(true*)",
      "Bash(false*)"
    ]
  }
}
